{
  "name": "sqlcraft",
  "version": "1.1.0",
  "type": "module",
  "description": "A software package designed to generate SQL scripts, to help developers interact with relational databases.",
  "main": "index.js",
  "files": ["src/**/*"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sasorishi/SQLCraft.git"
  },
  "author": "SQLCraft Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sasorishi/SQLCraft/issues"
  },
  "homepage": "https://github.com/Sasorishi/SQLCraft#readme"
}